<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- FirebaseUI para autenticación -->
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css" />
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-auth.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            margin: 100px auto;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        #firebaseui-auth-container {
            text-align: center;
        }

        .firebaseui-card {
            max-width: 320px;
            margin: auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .firebaseui-card-header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
        }

        .firebaseui-title {
            margin: 0;
            font-size: 24px;
        }

        .firebaseui-subtitle {
            margin: 10px 0 0;
            font-size: 14px;
            color: #ddd;
        }

        .firebaseui-container {
            padding: 20px;
        }

        .firebaseui-text {
            margin-bottom: 20px;
            font-size: 14px;
        }

        .firebaseui-idp-button {
            display: block;
            margin-bottom: 10px;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            background-color: #4285f4;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .firebaseui-idp-button:hover {
            background-color: #357ae8;
        }

        .firebaseui-idp-icon-wrapper {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }

        .firebaseui-idp-icon {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
    <!-- Contenedor para el widget de autenticación -->
    <div class="container">
        <h2>Iniciar Sesión</h2>
        <div id="firebaseui-auth-container"></div>
    </div>

    <!-- Configuración de Firebase y FirebaseUI -->
    <script>
        // Configuración de Firebase
        var firebaseConfig = {
              apiKey: "AIzaSyAQ62IM8yEMdPdQFepP9Faojj3JK8oryzc",
              authDomain: "sistemareservaciones-584be.firebaseapp.com",
              projectId: "sistemareservaciones-584be",
              storageBucket: "sistemareservaciones-584be.appspot.com",
              messagingSenderId: "1060448849855",
              appId: "1:1060448849855:web:335be69bdc4e6bf7145b0a"
        };
        // Inicializar Firebase
        firebase.initializeApp(firebaseConfig);

        // Inicializar FirebaseUI para autenticación con Google
        var ui = new firebaseui.auth.AuthUI(firebase.auth());

        // Configuración de la autenticación con Google
        var uiConfig = {
            signInSuccessUrl: 'index.html', // URL a la que redirigir después del inicio de sesión exitoso
            signInOptions: [
                // Proveedor de inicio de sesión con Google
                firebase.auth.GoogleAuthProvider.PROVIDER_ID
            ],
            callbacks: {
                // Función para manejar el inicio de sesión exitoso
                signInSuccessWithAuthResult: function(authResult, redirectUrl) {
                    // Redirigir a diferentes páginas según el usuario
                    if (authResult.user.email === "dr.stuarthgonz@gmail.com") {
                        window.location.href = "admin.html";
                    } else {
                        window.location.href = "user.html";
                    }
                    // Evitar el redireccionamiento automático proporcionado por signInSuccessUrl
                    return false;
                }
            }
        };

        // Mostrar el widget de FirebaseUI para autenticación en el elemento con el ID 'firebaseui-auth-container'
        ui.start('#firebaseui-auth-container', uiConfig);
    </script>
</body>
</html>

